CSModloader/EditModDialog.xaml

<Window x:Class="CSModLauncher.EditModDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSModLauncher"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Width="360"
        Height="340"
        WindowStartupLocation="CenterOwner"
        Title="Mod Info Editor - Work In Progress"
        WindowStyle="ToolWindow"
        ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="Mod name" Margin="10,10,244,11" TextAlignment="Center"/>
                <TextBox x:Name="Field_ModName" Margin="121,10,10,10"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="Mod Author" Margin="10,10,245,11" TextAlignment="Center"/>
                <TextBox x:Name="Field_Author" Margin="120,10,10,10"/>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock Text="Description" Margin="10,10,245,11" TextAlignment="Center"/>
                <TextBox x:Name="Field_Description" AcceptsReturn="True" TextWrapping="Wrap" Margin="120,10,10,10"/>
            </Grid>
            <Grid Grid.Row="3">
                <TextBlock Text="Name of game executable" Margin="5,10,185,11" TextAlignment="Center"/>
                <TextBox x:Name="Field_DoukutsuFile" Margin="180,10,10,10"/>
            </Grid>
            <Grid Grid.Row="4">
                <TextBlock Text="Name of DoConfig executable" Margin="0,10,185,11" TextAlignment="Center"/>
                <TextBox x:Name="Field_ConfigFile" Margin="180,10,10,10"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Button Margin="25,10,187,10" Content="Cancel" IsCancel="True"/>
            <Button Margin="189,10,25,10" Content="OK" IsDefault="True" Click="OKButton_Click"/>
        </Grid>
    </Grid>
</Window>
