CSModloader/FontDialog.xaml

<Window x:Class="CSModLauncher.FontDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSModLauncher"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Width="320"
        Height="240"
        WindowStartupLocation="CenterOwner"
        Title="Font Selector"
        WindowStyle="ToolWindow"
        ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <CollectionViewSource Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" x:Key="fonts">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Source" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Select a font from the list" Margin="10,10,10,127"/>
            <ComboBox x:Name="FontList" ItemsSource="{Binding Source={StaticResource fonts}}" SelectionChanged="FontList_SelectionChanged" Margin="10,35,10,92"/>
            <TextBlock Text="Or type the name of the font here." Margin="10,80,10,56"/>
            <TextBox x:Name="FontBox" Margin="10,106,10,21"/>
            <TextBlock x:Name="FontWarning" Text="*Some fonts may not display well in the example." FontSize="9" Margin="100,137,0,0" Foreground="red"/>
        </Grid>
        <Grid Grid.Row="1">
            <Button Margin="25,10,187,10" Content="Cancel" IsCancel="True"/>
            <Button Margin="189,10,25,10" Content="OK" IsDefault="True" Click="OKButton_Click"/>
        </Grid>
    </Grid>
</Window>
